MeasurementPlatform/MeasurementApp/Controls/RecipeManagement/RecipeManagementControl.xaml

<UserControl
    x:Class="MeasurementApp.Controls.RecipeManagement.RecipeManagementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurementApp.Controls.RecipeManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="RecipeView" Grid.Column="0" ItemsSource="{x:Bind ViewModel.Recipes, Mode=OneWay}"  Margin="20 20 20 20">
            <!--<GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>-->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="LightGray" Width="160" Height="70" CornerRadius="10">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 20 0"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <Button HorizontalAlignment="Center" Width="60" Height="60"  CornerRadius="30" Margin="0 10 0 0" Command="{x:Bind ViewModel.AddRecipeCommand}">
                <Button.Content>
                    <FontIcon Glyph="&#xE710;"/>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Center" Width="60" Height="60"  CornerRadius="30" Margin="0 10 0 0" Command="{x:Bind ViewModel.RemoveRecipeCommand}" CommandParameter="{x:Bind RecipeView.SelectedItem, Mode=OneWay}">
                <Button.Content>
                    <FontIcon Glyph="&#xE74D;"/>
                </Button.Content>
            </Button>

            <Button HorizontalAlignment="Center" Width="60" Height="60"  CornerRadius="30" Margin="0 10 0 0" Command="{x:Bind ViewModel.EditRecipeCommand}" CommandParameter="{x:Bind RecipeView.SelectedItem, Mode=OneWay}">
                <Button.Content>
                    <FontIcon Glyph="&#xE70F;"/>
                </Button.Content>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
