MeasurementPlatform/DAQTester/MainWindow.xaml

<Window x:Class="DAQTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DAQTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>
            <System:Boolean x:Key="TrueValye">True</System:Boolean>
        </Grid.Resources>

        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Canvas.Top="50" Canvas.Left="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                    <Button Content="Initialize" Command="{Binding InitializeCommand}" Width="70" Margin="0 0 5 0" />
                    <Button Content="Deinitialize" Command="{Binding DeinitializeCommand}" Width="70"/>
                </WrapPanel>
                <TextBox x:Name="Initialized" Text="{Binding Initialized, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" IsReadOnly="True" Height="20"/>

                <Button Content="Get Voltage Sample" Command="{Binding GetVoltageCommand}"  Height="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Voltage, Mode=TwoWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Top"/>

                <Button Content="Get Counter Value" Command="{Binding GetCountCommand}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="20" />
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding XCount}" IsReadOnly="True" Grid.Column="0" VerticalAlignment="Top" Height="20" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding YCount}" IsReadOnly="True" Grid.Column="1" VerticalAlignment="Top" Height="20" Margin="5 0 0 0"/>
                </Grid>
                    
                    
                    <Button Content="Get Scaled Value" Command="{Binding GetScaledValueCommand}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="20"/>
                <TextBox Text="{Binding ScaledValue}" IsReadOnly="True" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Height="20"/>

                <Button Content="Reset Counter Value" Command="{Binding ResetEncoderCommand}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Height="20"/>

            </Grid>

            
            
        </Canvas>
        
        
        
        
        
        
        <Canvas>
            <WrapPanel Canvas.Top="50" Canvas.Left="10">
                
                
            </WrapPanel>
            

            <WrapPanel  Canvas.Top="80" Canvas.Left="10">
                
                
            </WrapPanel>
            
        </Canvas>
        
    </Grid>
</Window>
