MeasurementPlatform/MeasurementApp/Controls/DAQ/DAQDiagnosticsControl.xaml

<UserControl
    x:Class="MeasurementApp.Controls.DAQDiagnosticsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurementApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Initialize" Command="{x:Bind ViewModel.InitializeCommand}" Width="80" Margin="0 0 5 0"/>
            <Button Content="Deinitialize" Command="{x:Bind ViewModel.DeinitializeCommand}" Width="80"/>
        </StackPanel>
        <TextBox x:Name="Initialized" Text="{x:Bind ViewModel.Initialized, Mode=OneWay}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" IsReadOnly="True" Height="20"/>

        <Button Content="Get Voltage Sample" Command="{x:Bind ViewModel.GetVoltageCommand}" Height="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox Text="{x:Bind ViewModel.Voltage, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Top"/>

        <Button Content="Get Counter Value" Command="{x:Bind ViewModel.GetCountCommand}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="20" />
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind ViewModel.XCount, Mode=OneWay}" IsReadOnly="True" Grid.Column="0" VerticalAlignment="Top" Height="20" Margin="0 0 5 0"/>
            <TextBox Text="{x:Bind ViewModel.YCount, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" VerticalAlignment="Top" Height="20" Margin="5 0 0 0"/>
        </Grid>

        <Button Content="Get Scaled Value" Command="{x:Bind ViewModel.GetScaledValueCommand}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="20"/>
        <TextBox Text="{x:Bind ViewModel.ScaledValue, Mode=OneWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Height="20"/>
        <Button Content="Reset Counter Value" Command="{x:Bind ViewModel.ResetEncoderCommand}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Height="20"/>

    </Grid>
</UserControl>
