MeasurementPlatform/MeasurementApp/Controls/Stage/StagePositioningControl.xaml

<UserControl
    x:Class="MeasurementApp.Controls.StagePositioningControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurementApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:StageEnums="using:StageControl.Enums"
    xmlns:ControlsEnums="using:MeasurementApp.Controls.Enums"
    xmlns:Converters="using:MeasurementApp.Controls.Converters"
    
    mc:Ignorable="d">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Width="380" Height="260" CornerRadius="10">
            <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent">
                <Button Command="{x:Bind ViewModel.MotionCommand}" CommandParameter="{x:Bind ControlsEnums:MotionDirection.YPos}" Width="44" Height="34" Content="Y+" Canvas.Left="50" Canvas.Top="25" />
                <Button Command="{x:Bind ViewModel.MotionCommand}" CommandParameter="{x:Bind ControlsEnums:MotionDirection.YNeg}" Width="44" Height="34" Content="Y-" Canvas.Left="50" Canvas.Top="95"/>
                <Button Command="{x:Bind ViewModel.MotionCommand}" CommandParameter="{x:Bind ControlsEnums:MotionDirection.XPos}" Width="44" Height="34" Content="X+" Canvas.Left="95" Canvas.Top="60"/>
                <Button Command="{x:Bind ViewModel.MotionCommand}" CommandParameter="{x:Bind ControlsEnums:MotionDirection.XNeg}" Width="44" Height="34" Content="X-" Canvas.Left="5" Canvas.Top="60"/>
                <StackPanel Orientation="Vertical" Canvas.Left="175" Canvas.Top="25">
                    <Button Width="80" Content="Home" Margin="0 5 0 5" Command="{x:Bind ViewModel.HomeCommand}" CommandParameter="{x:Bind StageEnums:HomingAxes.XY}"/>
                    <Button Width="80" Content="Home X" Margin="0 5 0 5" Command="{x:Bind ViewModel.HomeCommand}" CommandParameter="{x:Bind StageEnums:HomingAxes.X}"/>
                    <Button Width="80" Content="Home Y" Margin="0 5 0 5" Command="{x:Bind ViewModel.HomeCommand}" CommandParameter="{x:Bind StageEnums:HomingAxes.Y}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Canvas.Left="275" Canvas.Top="30">
                    <TextBlock Text="Step Size"/>
                    <RadioButtons x:Name="StepSizeRadioButtons" SelectedIndex="{x:Bind ViewModel.StepSizeButtonIndex, Mode=TwoWay}">
                        <x:String>50,000um</x:String>
                        <x:String>10,000um</x:String>
                        <x:String>1,000um</x:String>
                        <x:String>Custom</x:String>
                    </RadioButtons>
                    <TextBox Text="{x:Bind ViewModel.CustomSize, Mode=TwoWay}" Width="50" Margin="0 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Canvas.Left="20" Canvas.Top="170">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Target Position" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <TextBox Text="{x:Bind ViewModel.TargetPosition, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Go to Target" Command="{x:Bind ViewModel.GoToTargetCommand}" HorizontalAlignment="Stretch" Margin="0 5 0 0"/>
                </StackPanel>
                
            </Canvas>
        </Border>
    </Grid>
    
</UserControl>
