MeasurementPlatform/MeasurementUI.Controls/Views/Stage/StagePositioningControl.xaml

<UserControl x:Class="MeasurementUI.Controls.Views.StagePositioningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementUI.Controls.Views"
             xmlns:StageEnums="clr-namespace:StageControl.Enums;assembly=StageControl"
             xmlns:ControlsEnums="clr-namespace:MeasurementUI.Controls.Enums"
             xmlns:Converters="clr-namespace:MeasurementUI.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="370" Height="150" Width="370"
             DataContext="{Binding StagePositioningControlViewModel}">
    <Grid>
        <Grid.Resources>
            <Converters:StepSizeToBoolConverter x:Key="StepSizeBoolConverter"/>
        </Grid.Resources>
        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Button Command="{Binding MotionCommand}" CommandParameter="{x:Static ControlsEnums:MotionDirection.YPos}" Width="44" Height="34" Content="Y+" Canvas.Left="50" Canvas.Top="25"/>
                <Button Command="{Binding MotionCommand}" CommandParameter="{x:Static ControlsEnums:MotionDirection.YNeg}" Width="44" Height="34" Content="Y-" Canvas.Left="50" Canvas.Top="95"/>
                <Button Command="{Binding MotionCommand}" CommandParameter="{x:Static ControlsEnums:MotionDirection.XPos}" Width="44" Height="34" Content="X+" Canvas.Left="95" Canvas.Top="60"/>
                <Button Command="{Binding MotionCommand}" CommandParameter="{x:Static ControlsEnums:MotionDirection.XNeg}" Width="44" Height="34" Content="X-" Canvas.Left="5" Canvas.Top="60"/>
                <StackPanel Orientation="Vertical" Canvas.Left="175" Canvas.Top="25">
                    <Button Width="80" Content="Home" Margin="0 5 0 5" Command="{Binding HomeCommand}" CommandParameter="{x:Static StageEnums:HomingAxes.XY}"/>
                    <Button Width="80" Content="Home X" Margin="0 5 0 5" Command="{Binding HomeCommand}" CommandParameter="{x:Static StageEnums:HomingAxes.X}"/>
                    <Button Width="80" Content="Home Y" Margin="0 5 0 5" Command="{Binding HomeCommand}" CommandParameter="{x:Static StageEnums:HomingAxes.Y}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Canvas.Left="275" Canvas.Top="30">
                    <TextBlock Text="Step Size"/>
                    <RadioButton IsChecked="{Binding StepSize, Converter={StaticResource StepSizeBoolConverter}, ConverterParameter={x:Static ControlsEnums:StepSize.FiftyThousand}}" Content="50,000um" GroupName="StepGroup" Margin="0 5 0 0" />
                    <RadioButton IsChecked="{Binding StepSize, Converter={StaticResource StepSizeBoolConverter}, ConverterParameter={x:Static ControlsEnums:StepSize.TenThousand}}" Content="10,000um" GroupName="StepGroup" Margin="0 5 0 0"/>
                    <RadioButton IsChecked="{Binding StepSize, Converter={StaticResource StepSizeBoolConverter}, ConverterParameter={x:Static ControlsEnums:StepSize.OneThousand}}" Content="1,000um" GroupName="StepGroup" Margin="0 5 0 0"/>
                    <WrapPanel Margin="0 5 0 0">
                        <RadioButton IsChecked="{Binding StepSize, Converter={StaticResource StepSizeBoolConverter}, ConverterParameter={x:Static ControlsEnums:StepSize.Custom}}" GroupName="StepGroup" VerticalAlignment="Center" Width="30"/>
                        <TextBox Text="{Binding CustomSize}" Width="50" Margin="0 0 0 0" VerticalAlignment="Center"/>
                    </WrapPanel>
                    
                </StackPanel>
                
            </Canvas>
        </GroupBox>
            
        
    </Grid>
</UserControl>
