MeasurementPlatform/MeasurementUI.Controls/Controls/MainWindow/MainWindow.xaml

<Window x:Class="MeasurementUI.Controls.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasurementUI.Controls.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019"       
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Connection">
                <MenuItem Header="Connect" Command="{Binding ConnectCommand }"/>
                <MenuItem Header="Disconnect"/>
            </MenuItem>
        </Menu>

        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <WrapPanel VerticalAlignment="Center">
                <TextBlock Text="Status: Loaded"/>
            </WrapPanel>
        </Canvas>

        <local:SerialTerminalControl Grid.Row="1"  Grid.Column="3"/>

        <local:PositionReadoutControl Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 0"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <local:StageViewControlStub/>
            <local:StagePositioningControl  Margin="0 5 0 0"/>
        </StackPanel>
        
        

    </Grid>
</Window>
