MeasurementPlatform/MeasurementApp/Controls/JobSetup/ScanSettingsControl.xaml

<UserControl
    x:Class="MeasurementApp.Controls.JobSetup.ScanSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurementApp.Controls.JobSetup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bottom Left" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{x:Bind ViewModel.BottomLeft, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Top Left" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{x:Bind ViewModel.TopLeft, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Top Right" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{x:Bind ViewModel.TopRight, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Bottom Right" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{x:Bind ViewModel.BottomRight, Mode=OneWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
