MeasurementPlatform/MeasurementApp/Controls/JobRun/JobRunControl.xaml

<UserControl
    x:Class="MeasurementApp.Controls.JobRun.JobRunControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurementApp.Controls.JobRun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Border BorderBrush="DimGray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="5">
            <Grid Margin="5 5 5 5">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="135"/>
                    </Grid.ColumnDefinitions>
            
                    <TextBlock Text="Recipe:" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{x:Bind ViewModel.Recipe.Name, Mode=OneWay}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button Content="Select Recipe" Command="{x:Bind ViewModel.SelectRecipeCommand}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0 5 0 0"/>

                <Button Command="{x:Bind ViewModel.RunJobCommand}" Grid.Row="2" Width="90" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button.Content>
                        <FontIcon Glyph="&#xE768;"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
