MeasurementPlatform/MeasurementApp/Controls/JobRun/JobRunControl.xaml

<UserControl
    x:Class="MeasurementApp.Controls.JobRun.JobRunControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurementApp.Controls.JobRun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="50 20 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Recipe:" Margin="0 0 5 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Text="{x:Bind ViewModel.Recipe.Name, Mode=OneWay}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Content="Select Recipe" Command="{x:Bind ViewModel.SelectRecipeCommand}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0 3 0 0"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{x:Bind ViewModel.RunJobCommand}" Grid.Column="0" HorizontalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon Glyph="&#xE768;"/>
                    </Button.Content>
                </Button>
                <Button Command="{x:Bind ViewModel.StopJobCommand}" Grid.Column="2" HorizontalAlignment="Stretch">
                    <Button.Content>
                        <FontIcon Glyph="&#xE71A;"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
