MeasurementPlatform/MeasurementApp/Controls/Connection/ConnectionControl.xaml

<UserControl
    x:Class="MeasurementApp.Controls.ConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasurementApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MeasurementApp.Controls.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ModuleInitializationStateBrushConverter x:Key="ModuleInitConverter"/>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <local:ComponentState 
                    ComponentName="Motion Controller:"
                    ComponentStatus="{x:Bind ViewModel.MotionControllerStatus, Mode=OneWay}"
                    StatusColor="{x:Bind ViewModel.MotionControllerInitializationState, Mode=OneWay, Converter={StaticResource ModuleInitConverter}}"/>
                <local:ComponentState
                    ComponentName="DAQ:"
                    ComponentStatus="{x:Bind ViewModel.DAQStatus, Mode=OneWay}"
                    StatusColor="{x:Bind ViewModel.DAQInitializationState, Mode=OneWay, Converter={StaticResource ModuleInitConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Connect to System" Width="150" Height="40" HorizontalAlignment="Center" Margin="10"
                    Command="{x:Bind ViewModel.ConnectCommand}"/>
                <Button Content="Disconnect" Width="150" Height="40" HorizontalAlignment="Center" Margin="10"
                    Command="{x:Bind ViewModel.DisconnectCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
