MeasurementPlatform/MeasurementUI.Controls/Views/StageControl.xaml

<UserControl x:Class="MeasurementUI.Controls.Views.StageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementUI.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="370" Height="150" Width="370">
    <Grid>
        <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                <Button Width="44" Height="34" Content="Y+" Canvas.Left="50" Canvas.Top="25"/>
                <Button Width="44" Height="34" Content="Y-" Canvas.Left="50" Canvas.Top="95"/>
                <Button Width="44" Height="34" Content="X+" Canvas.Left="95" Canvas.Top="60"/>
                <Button Width="44" Height="34" Content="X-" Canvas.Left="5" Canvas.Top="60"/>
                <StackPanel Orientation="Vertical" Canvas.Left="175" Canvas.Top="25">
                    <Button Width="80" Content="Home" Margin="0 5 0 5" />
                    <Button Width="80" Content="Home X" Margin="0 5 0 5"/>
                    <Button Width="80" Content="Home Y" Margin="0 5 0 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Canvas.Left="275" Canvas.Top="30">
                    <TextBlock Text="Step Size"/>
                    <RadioButton Content="10,000um" GroupName="StepGroup" Margin="0 5 0 0"/>
                    <RadioButton Content="1,000um" GroupName="StepGroup" Margin="0 5 0 0"/>
                    <RadioButton Content="100um" GroupName="StepGroup" Margin="0 5 0 0"/>
                    <WrapPanel Margin="0 5 0 0">
                        <RadioButton GroupName="StepGroup" VerticalAlignment="Center"/>
                        <TextBox Width="50" Margin="5 0 0 0" VerticalAlignment="Center"/>
                    </WrapPanel>
                    
                </StackPanel>
                
            </Canvas>
        </GroupBox>
            
        
    </Grid>
</UserControl>
